body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#login, #game {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.game-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transition: transform 0.1s;
}

.game-button:active {
    transform: scale(0.95);
}

#redButton { background-color: #ff4136; }
#blueButton { background-color: #0074d9; }
#yellowButton { background-color: #ffdc00; }
#purpleButton { background-color: #b10dc9; }
#whiteButton { background-color: #ffffff; border: 2px solid #111111; }

#earnings { font-size: 24px; margin-top: 20px; }
#currentButton { margin-top: 10px; }

.info-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.info-box {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    width: 45%;
}
